# account-system-springboot

./: README.md  build.gradle
src/main/java/com/devsehyunjin/account/: AccountSystemSpringbootApplication.java
src/main/java/com/devsehyunjin/account/config/: DataInitializer.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/devsehyunjin/account/controller/: AccountController.java
src/main/java/com/devsehyunjin/account/domain/: Account.java  Transaction.java  User.java
src/main/java/com/devsehyunjin/account/domain/enums/: AccountStatus.java  TransactionResult.java  TransactionType.java
src/main/java/com/devsehyunjin/account/dto/: AccountResponse.java  CancelTransactionRequest.java  CheckAccountResponse.java  CloseAccountRequest.java  CloseAccountResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/devsehyunjin/account/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/devsehyunjin/account/service/: AccountService.java
src/main/resources/: application.yml
src/test/java/com/devsehyunjin/account/: AccountSystemSpringbootApplicationTests.java
src/test/java/com/devsehyunjin/account/service/: AccountServiceTest.java
